<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Much View Controller-->
        <scene sceneID="T1A-tI-wCs">
            <objects>
                <viewController storyboardIdentifier="MuchControrllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auY-a5-C7D" customClass="MuchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lt-Zs-a6c"/>
                        <viewControllerLayoutGuide type="bottom" id="uF2-Lp-5aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4p-ho-EAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-T0-sWv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usl-p8-l3X">
                                <rect key="frame" x="16" y="511" width="288" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.65098039220000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rvH-ur-vtb"/>
                                </constraints>
                                <state key="normal" title="取证完成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="usl-p8-l3X" secondAttribute="leading" id="4VX-BH-g0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usl-p8-l3X" secondAttribute="trailing" id="6aT-bY-Qai"/>
                            <constraint firstItem="Fif-T0-sWv" firstAttribute="leading" secondItem="A4p-ho-EAr" secondAttribute="leading" id="928-g4-bdV"/>
                            <constraint firstItem="usl-p8-l3X" firstAttribute="top" secondItem="Fif-T0-sWv" secondAttribute="bottom" constant="5" id="BbJ-ds-qL2"/>
                            <constraint firstItem="uF2-Lp-5aj" firstAttribute="top" secondItem="usl-p8-l3X" secondAttribute="bottom" constant="12" id="K6k-zT-TzS"/>
                            <constraint firstItem="Fif-T0-sWv" firstAttribute="top" secondItem="A4p-ho-EAr" secondAttribute="top" id="bgC-WA-Sit"/>
                            <constraint firstAttribute="trailing" secondItem="Fif-T0-sWv" secondAttribute="trailing" id="xNY-C9-bOA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bacScrollView" destination="Fif-T0-sWv" id="0xY-Ji-TQa"/>
                        <outlet property="finishBtn" destination="usl-p8-l3X" id="vk0-yp-0hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5o-gJ-YWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="117"/>
        </scene>
    </scenes>
</document>
